<!DOCTYPE html>
<html>
<head>
    <title>Explore & Travel - Sign Up</title>
    <style>
        body {
            background-image: url('istockphoto-1355304328-612x612.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        window.onload = function() {
            var signUpForm = document.getElementById('userForm');
            signUpForm.addEventListener('submit', function(event) {
                event.preventDefault();
                window.location.href = 'index.html';
            });
        };
    </script>
</head>
<body>
<div class="container">
    <img src="localeyes-high-resolution-logo-transparent.png" alt="Explore & Travel Logo" width="200">
    <h1>Sign Up</h1>
    <form id="userForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
        <label for="secondName">Last Name:</label>
        <input type="text" id="secondName" name="secondName" required>
        <label for="email">email:</label>
        <input type="email" id="email" name="email" required>
        <label for="address">address:</label>
        <input type="text" id="address" name="address" required>
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit">
    </form>
</div>
</body>
</html>